# hangfire-aspnetcore-plus

./: Hangfire.AspNetCore.Plus.sln  README.md
samples/Hangfire.AspNetCore.Plus.Sample/: Hangfire.AspNetCore.Plus.Sample.csproj  Program.cs  Startup.cs  TestFilter.cs  TestJob.cs
samples/Hangfire.AspNetCore.Plus.Sample/Properties/: launchSettings.json
src/Hangfire.AspNetCore.Plus/: Hangfire.AspNetCore.Plus.csproj  HangfireExtensions.cs  HangfireJobKeyExtensions.cs  HealthCheckOptions.cs
src/Hangfire.AspNetCore.Plus/AuthorizationFilters/: HangfireRoleAuthorizationFilter.cs  NoDashboardAuthorizationFilter.cs
src/Hangfire.AspNetCore.Plus/Extensions/: HangfireJobKeyExtensions.cs  HangfirePersistedRetryConfigurationExtensions.cs
src/Hangfire.AspNetCore.Plus/HealthCheck/: HangfireHealthCheck.cs  HangfireHealthCheckBuilderExtensions.cs  HangfireHealthCheckOptions.cs
src/Hangfire.AspNetCore.Plus/JobFilters/: JobExpirationTimeAttribute.cs  JobFailureFilterAttribute.cs  JobFilterWithServiceProviderAttribute.cs  PersistedRetryConfigurationAttribute.cs  ProlongExpirationTimeAttribute.cs  SuccessJobFilterAttribute.cs
src/Hangfire.AspNetCore.Plus/Logging/: HangfireSerilogLogger.cs  IHangfireLogger.cs
src/Hangfire.AspNetCore.Plus/Model/: HangfireDashboardAuthorizationMode.cs  HangfireDashboardOptions.cs
