<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Hangfire</RootNamespace>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>Hangfire.AspNetCore.Plus</Title>
        <PackageProjectUrl>https://github.com/alirezavafi/hangfire-aspnetcore-plus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alirezavafi/hangfire-aspnetcore-plus</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.14" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Core" Version="1.7.14" />
        <PackageReference Include="Hangfire.Heartbeat" Version="0.5.0" />
        <PackageReference Include="Hangfire.MissionControl" Version="0.4.1" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.3" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="3.1.1" />
    </ItemGroup>
</Project>
