<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hangfire</RootNamespace>
        <PackageVersion>1.5</PackageVersion>
        <Title>Hangfire.AspNetCore.Plus</Title>
        <PackageProjectUrl>https://github.com/alirezavafi/hangfire-aspnetcore-plus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alirezavafi/hangfire-aspnetcore-plus</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bonura.Hangfire.PerformContextAccessor" Version="1.1.0" />
        <PackageReference Include="Correlate.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Core" Version="1.7.31" />
        <PackageReference Include="Hangfire.Correlate" Version="2.0.0" />
        <PackageReference Include="Hangfire.MissionControl" Version="0.8.1" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
</Project>
